<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
  <div class="padding">
    <filter-form></filter-form>
  </div>
</div>

<div id="main">
  <header-component></header-component>
  <div class="col-2 small nomargin">
    <button id="openButton" class="openbtn" (click)="openNav()">
      &#9776; Filter Posts
    </button>
    <div>
      <button id="addListingButton" class="openbtn" routerLink="/addListing">
        Add listing
      </button>
    </div>
  </div>

<mat-card *ngFor="let item of items">
<!-- <div class = cards *ngFor="let item of items" > -->
    <!-- <app-cards [card]="card" *ngFor="let item of items"> -->
      <mat-card-title>
        {{item.category}}
      </mat-card-title>
      <mat-card-content>
        {{item.name}}
      </mat-card-content>

      <mat-card-content>
        {{item.school}}
      </mat-card-content>

      <mat-card-content>
        {{item.affiliation}}
      </mat-card-content>
      <mat-card-content>
        {{item.description}}
      </mat-card-content>
      <mat-card-content>
        {{item.limitationDescription}}
      </mat-card-content>
      <mat-card-content>
        {{item.primaryContact}}
      </mat-card-content>
      <mat-card-content>
        {{item.primaryContactInformation}}
      </mat-card-content>   
<!-- </div> -->
</mat-card>

<!-- </div> -->

<style>
  /*Collapsable sideabar taken from: https://www.w3schools.com/howto/howto_js_collapse_sidebar.asp*/
  .padding {
    padding: 10px;
  }

  .nomargin {
    margin-left: 0;
    padding-left: 0;
  }

  .sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: lightblue;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }

  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #f1f1f1;
  }

  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  /* The button used to open the sidebar */
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: lightblue;
    color: white;
    padding: 10px 15px;
    margin-top: 1.5%;
    border: none;
  }

  .openbtn:hover {
    background-color: #444;
  }

  .cards{
    padding-left: 20px;
  }

  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left 0.5s; /* If you want a transition effect */
    padding: 0px;
  }

  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {
      padding-top: 15px;
    }
    .sidebar a {
      font-size: 18px;
    }
  }
</style>
